#! /usr/bin/env python

PACKAGE='tower_of_hanoi_sdk'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name			Type      	Reconfiguration level   Description	Default    	Min   	Max
gen.add("minimum_H",	int_t,	0, "Minimum value for Hue",40,0,255)
gen.add("maximum_H",	int_t,	0, "Maximum value for Hue",80,0,255)
gen.add("minimum_S",	int_t,	0, "Minimum value for Saturation",50,0,255)
gen.add("maximum_S",	int_t,	0, "Maximum value for Saturation",100,0,255)
gen.add("limit_red",	int_t,	0, "Estimate of Red-value",80,0,255)
gen.add("limit_green",	int_t,	0, "Estimate of Green-value",50,0,255)
gen.add("limit_blue",	int_t,	0, "Estimate of Blue-value",100,0,255)
gen.add("distance_threshold_minimum",	double_t,	0, "-",10,0,255)
gen.add("distance_threshold_maximum",	double_t,	0, "-",10,0,255)
#gen.add("neighbors",	int_t,	0, "-",30,0,100)
exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "tower_of_hanoi_sdk"))
